\relax 
\catcode`"\active
\citation{TPTP}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scelte progettuali ed implementative}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parser}{1}}
\citation{TPTPsyntax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bean Class}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {UML delle bean class}}}{2}}
\newlabel{beanClassUML}{{1}{2}}
\bibcite{deClercq: architectures}{1}
\bibcite{TPTP}{2}
\bibcite{TPTPsyntax}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core Class}{3}}
